SANITY_TOKEN=sk0VNnFJMNsiJl3CVVcH3PYrKYZEiQQhMxELuiwE73gMoFM3rByvR1KydRHOTSdK4u9iIyTV2CPLMgWGnc2vKgyGqsppMORtzF8hg8Fm5FxKRIxAGeKuzJZnDYxf8O5V3A4RPwBmFsNt5ZP7C6gZPd2Mmn9wcBlyOHnhVvnUIcqZG2FoNKRW
GATSBY_PAGE_SIZE=2
# GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="jeffery.murazik@ethereal.email"
MAIL_PASS="FrWvHehE7W9CDNjtCR"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
# Sanity/GraphQl Playground API URL
GATSBY_GRAPHQL_ENDPOINT="https://btkh4e2z.api.sanity.io/v1/graphql/production/default"